{
  "name": "autopublish",
  "version": "1.0.0",
  "description": "Auto Publish Software to WinGet",
  "main": "index.js",
  "scripts": {
    "comment": "tsx src/comment.ts",
    "format": "prettier --write src",
    "issue": "tsx src/issue.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coolplaylin/AutoPublish.git"
  },
  "author": "CoolPlayLin",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/coolplaylin/AutoPublish/issues"
  },
  "homepage": "https://github.com/coolplaylin/AutoPublish#readme",
  "devDependencies": {
    "@types/node": "^20.12.7",
    "prettier": "^3.2.5",
    "tsx": "^4.7.3"
  },
  "dependencies": {
    "@colors/colors": "^1.6.0",
    "@octokit/rest": "^20.1.0"
  }
}
